; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define AppName "Nwinix"
#define Mingw64_Installer "Mingw64 Installer"
#define AppVersion "1.0"
#define AppPublisher "Erkam Murat Bozkurt M.Sc Control Systems Engineering"
#define AppURL "https://www.nwinix.tech/"
#define AppExeName "Nwinix_Gui.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{4A8B47E0-9ECF-43FB-B9CF-182533C62FB3}}
AppName={#AppName}
AppVersion={#AppVersion}
AppPublisher={#AppPublisher}
AppPublisherURL={#AppURL}
AppSupportURL={#AppURL}
AppUpdatesURL={#AppURL}
DefaultDirName={autopf}\{#AppName}
DisableDirPage=yes
DisableProgramGroupPage=yes
LicenseFile=C:\Development.Files\Project.Test.platform\LICENSE.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Development.Files\Project.Test.platform
OutputBaseFilename=Nwinix.Setup
SetupIconFile=C:\Development.Files\Project.Test.platform\Nwinix_Logo.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Development.Files\Project.Test.platform\Nwinix_Gui.exe"; DestDir: "C:\Program Files\Nwinix"; Flags: ignoreversion
Source: "C:\Development.Files\Project.Test.platform\Nwinix_Kernel.exe"; DestDir: "C:\Program Files\Nwinix"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Development.Files\Project.Test.platform\7z.exe"; DestDir: "C:\Program Files\Nwinix"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Development.Files\Project.Test.platform\icons\*"; DestDir: "C:\Program Files\Nwinix\icons"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Development.Files\Project.Test.platform\Intro_File.png"; DestDir: "C:\Program Files\Nwinix"; Flags: ignoreversion
Source: "C:\Development.Files\Project.Test.platform\LICENSE.txt"; DestDir: "C:\Program Files\Nwinix"; Flags: ignoreversion
Source: "C:\Development.Files\Project.Test.platform\introduction.txt"; DestDir: "C:\Program Files\Nwinix"; Flags: ignoreversion
Source: "C:\Development.Files\Project.Test.platform\Mingw64.Setup.exe"; DestDir: "C:\Program Files\Nwinix";  Flags: ignoreversion deleteafterinstall
Source: "C:\Development.Files\Project.Test.platform\setup_fonts.exe"; DestDir: "C:\Program Files\Nwinix";  Flags: ignoreversion deleteafterinstall
Source: "C:\Development.Files\Project.Test.platform\DLL_Files\*"; DestDir: "C:\Program Files\Nwinix";  Flags: ignoreversion deleteafterinstall
Source: "C:\Development.Files\Project.Test.platform\FiraCode_Standard.tar"; DestDir: "C:\Program Files\Nwinix";  Flags: ignoreversion


[Icons]
Name: "{autodesktop}\{#AppName}"; Filename: "C:\Program Files\Nwinix\bin\{#AppExeName}"; IconFilename: "C:\Program Files\Nwinix\icons\Nwinix.ico"; Tasks: desktopicon

[UninstallDelete]
Type: filesandordirs; Name: "C:\Program Files\Nwinix"

[Run]
Filename: "C:\Program Files\Nwinix\Mingw64.Setup.exe"; WorkingDir: "C:\Program Files\Nwinix";
Filename: "C:\Program Files\Nwinix\setup_fonts.exe"; WorkingDir: "C:\Program Files\Nwinix";  Flags:runascurrentuser  runhidden; 

 

