; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Mingw64"
#define MyAppVersion "1.0"
#define MyAppPublisher "Erkam Murat Bozkurt M.Sc Control Systems Engineering"
#define MyAppURL "https://www.pcynlitx.com/"
#define TargetDir "C:\Program Files\Pcynlitx"

[Setup]

AppId={{FFD8A5A8-BDC7-4A18-B763-EEEECD5732F6}}
AppName=Mingw64
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
DefaultDirName=C:\Program Files\Mingw64
DisableDirPage=yes
DisableProgramGroupPage=yes
LicenseFile=C:\Development.Files\Mingw64_Installer\LICENSE.txt
OutputDir=C:\Development.Files\Mingw64_Installer
OutputBaseFilename=Mingw64.Setup
SetupIconFile=C:\Development.Files\Mingw64_Installer\Mingw64_Logo.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "C:\Development.Files\Mingw64_Installer\mingw64\*"; DestDir: "C:\Program Files\Mingw64"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Development.Files\Mingw64_Installer\LICENSE.txt"; DestDir: "C:\Program Files\Mingw64"; Flags: ignoreversion
Source: "C:\Development.Files\Mingw64_Installer\mingw64_path_set.exe"; DestDir: "C:\Program Files\Mingw64";  Flags: ignoreversion deleteafterinstall
Source: "C:\Development.Files\Mingw64_Installer\libwinpthread-1.dll"; DestDir: "C:\Program Files\Mingw64";  Flags: ignoreversion 


[UninstallDelete]
Type: filesandordirs; Name: "C:\Program Files\Mingw64"

[Run]
Filename: "C:\Program Files\Mingw64\mingw64_path_set.exe"; WorkingDir: "C:\Program Files\Mingw64"; Flags:runascurrentuser  runhidden; \
BeforeInstall: UpdateProgressbar(75); AfterInstall: UpdateProgressBar(90);

[Code]
procedure SetProgressBarMax(Ratio: Integer);
begin
  WizardForm.ProgressGauge.Max := WizardForm.ProgressGauge.Max * Ratio;
end;

procedure UpdateProgressBar(Position: Integer);
begin
  WizardForm.ProgressGauge.Position := Position * WizardForm.ProgressGauge.Max div 100;
end;
 

