; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define AppName "Pcynlitx"
#define Mingw64_Installer "Mingw64 Installer"
#define AppVersion "1.0"
#define AppPublisher "Erkam Murat Bozkurt M.Sc Control Systems Engineering"
#define AppURL "https://www.pcynlitx.com/"
#define AppExeName "Pcynlitx.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{4A8B47E0-9ECF-43FB-B9CF-182533C62FB3}}
AppName={#AppName}
AppVersion={#AppVersion}
AppPublisher={#AppPublisher}
AppPublisherURL={#AppURL}
AppSupportURL={#AppURL}
AppUpdatesURL={#AppURL}
DefaultDirName={autopf}\{#AppName}
DisableDirPage=yes
DisableProgramGroupPage=yes
LicenseFile=C:\Development.Files\Project.Test.platform\LICENSE.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Development.Files\Project.Test.platform
OutputBaseFilename=Pcynlitx.Setup
SetupIconFile=C:\Development.Files\Project.Test.platform\Pcynlitx_Logo.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Development.Files\Project.Test.platform\Pcynlitx.exe"; DestDir: "C:\Program Files\Pcynlitx"; Flags: ignoreversion
Source: "C:\Development.Files\Project.Test.platform\Pcynlitx_Kernel.exe"; DestDir: "C:\Program Files\Pcynlitx"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Development.Files\Project.Test.platform\7-zip\*"; DestDir: "C:\Program Files\Pcynlitx\7z"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Development.Files\Project.Test.platform\icons\*"; DestDir: "C:\Program Files\Pcynlitx\icons"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Development.Files\Project.Test.platform\Intro_File.png"; DestDir: "C:\Program Files\Pcynlitx"; Flags: ignoreversion
Source: "C:\Development.Files\Project.Test.platform\LICENSE.txt"; DestDir: "C:\Program Files\Pcynlitx"; Flags: ignoreversion
Source: "C:\Development.Files\Project.Test.platform\introduction.txt"; DestDir: "C:\Program Files\Pcynlitx"; Flags: ignoreversion
Source: "C:\Development.Files\Project.Test.platform\Pcynlitx.exe.manifest"; DestDir: "C:\Program Files\Pcynlitx"; Flags: ignoreversion
Source: "C:\Development.Files\Project.Test.platform\setup_fonts.exe"; DestDir: "C:\Program Files\Pcynlitx";  Flags: ignoreversion 
Source: "C:\Development.Files\Project.Test.platform\libgcc_s_seh-1.dll"; DestDir: "C:\Program Files\Pcynlitx";  Flags: ignoreversion 
Source: "C:\Development.Files\Project.Test.platform\libstdc++-6.dll"; DestDir: "C:\Program Files\Pcynlitx";  Flags: ignoreversion 
Source: "C:\Development.Files\Project.Test.platform\wxbase32ud_gcc810_x64.dll"; DestDir: "C:\Program Files\Pcynlitx";  Flags: ignoreversion 
Source: "C:\Development.Files\Project.Test.platform\wxmsw32ud_aui_gcc810_x64.dll"; DestDir: "C:\Program Files\Pcynlitx";  Flags: ignoreversion 
Source: "C:\Development.Files\Project.Test.platform\wxmsw32ud_core_gcc810_x64.dll"; DestDir: "C:\Program Files\Pcynlitx";  Flags: ignoreversion 
Source: "C:\Development.Files\Project.Test.platform\wxmsw32ud_stc_gcc810_x64.dll"; DestDir: "C:\Program Files\Pcynlitx";  Flags: ignoreversion 
Source: "C:\Development.Files\Project.Test.platform\libwinpthread-1.dll"; DestDir: "C:\Program Files\Pcynlitx";  Flags: ignoreversion 
Source: "C:\Development.Files\Project.Test.platform\FiraCode_Standard\*"; DestDir: "C:\Program Files\Pcynlitx\FiraCode_Standard";  Flags: ignoreversion 
Source: "C:\Development.Files\Project.Test.platform\Oswald\*"; DestDir: "C:\Program Files\Pcynlitx\Oswald";  Flags: ignoreversion
Source: "C:\Development.Files\Project.Test.platform\Mingw64.Setup.exe"; DestDir: "C:\Program Files\Pcynlitx";  Flags: ignoreversion deleteafterinstall
Source: "C:\Development.Files\Project.Test.platform\pcynlitx_path_set.exe"; DestDir: "C:\Program Files\Pcynlitx";  Flags: ignoreversion deleteafterinstall


[Icons]
Name: "{autodesktop}\{#AppName}"; Filename: "C:\Program Files\Pcynlitx\{#AppExeName}"; IconFilename: "C:\Program Files\Pcynlitx\icons\Pcynlitx.ico"; Tasks: desktopicon


[UninstallDelete]
Type: filesandordirs; Name: "C:\Program Files\Pcynlitx"

[Run]
Filename: "C:\Program Files\Pcynlitx\setup_fonts.exe"; WorkingDir: "C:\Program Files\Pcynlitx";  Flags:runascurrentuser  runhidden; 
Filename: "C:\Program Files\Pcynlitx\pcynlitx_path_set.exe"; WorkingDir: "C:\Program Files\Pcynlitx";  Flags:runascurrentuser  runhidden; 
Filename: "C:\Program Files\Pcynlitx\Mingw64.Setup.exe"; WorkingDir: "C:\Program Files\Pcynlitx"; Flags: postinstall


 

