; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define AppName "Pcynlitx"
#define Mingw64_Installer "Mingw64 Installer"
#define AppVersion "1.0"
#define AppPublisher "Erkam Murat Bozkurt M.Sc Control Systems Engineering"
#define AppURL "https://www.pcynlitx.com/"
#define AppExeName "Pcynlitx.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. 
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{4A8B47E0-9ECF-43FB-B9CF-182533C62FB3}}
AppName={#AppName}
AppVersion={#AppVersion}
AppPublisher={#AppPublisher}
AppPublisherURL={#AppURL}
AppSupportURL={#AppURL}
AppUpdatesURL={#AppURL}
DefaultDirName={autopf}\{#AppName}
DisableDirPage=yes
DisableProgramGroupPage=yes
LicenseFile=LICENSE.txt
OutputDir=.\
OutputBaseFilename=Pcynlitx.Nova.Setup
SetupIconFile=Pcynlitx.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "Pcynlitx.ico"; DestDir: "C:\Program Files\Pcynlitx"; Flags: ignoreversion 
Source: "Pcynlitx.exe"; DestDir: "C:\Program Files\Pcynlitx"; Flags: ignoreversion 
Source: "Pcynlitx_Kernel.exe"; DestDir: "C:\Program Files\Pcynlitx"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "pcynlitx_path_set.exe"; DestDir: "C:\Program Files\Pcynlitx";  Flags: ignoreversion deleteafterinstall
Source: "setup_fonts.exe"; DestDir: "C:\Program Files\Pcynlitx";  Flags: ignoreversion 
Source: "Intro_File.png"; DestDir: "C:\Program Files\Pcynlitx"; Flags: ignoreversion
Source: "LICENSE.txt"; DestDir: "C:\Program Files\Pcynlitx"; Flags: ignoreversion
Source: "GUI_Fonts\FiraCode_Standard\*"; DestDir: "C:\Program Files\Pcynlitx\FiraCode_Standard";  Flags: ignoreversion 
Source: "GUI_Fonts\Oswald\*"; DestDir: "C:\Program Files\Pcynlitx\Oswald";  Flags: ignoreversion
Source: "Mingw64.Setup.exe"; DestDir: "C:\Program Files\Pcynlitx";  Flags: ignoreversion deleteafterinstall


[Icons]
Name: "{autodesktop}\{#AppName}"; Filename: "C:\Program Files\Pcynlitx\{#AppExeName}"; IconFilename: "C:\Program Files\Pcynlitx\Pcynlitx.ico"; Tasks: desktopicon


[UninstallDelete]
Type: filesandordirs; Name: "C:\Program Files\Pcynlitx"

[Run]
Filename: "C:\Program Files\Pcynlitx\setup_fonts.exe"; WorkingDir: "C:\Program Files\Pcynlitx";  Flags:runascurrentuser  runhidden; 
Filename: "C:\Program Files\Pcynlitx\pcynlitx_path_set.exe"; WorkingDir: "C:\Program Files\Pcynlitx";  Flags:runascurrentuser  runhidden; 
Filename: "C:\Program Files\Pcynlitx\Mingw64.Setup.exe"; WorkingDir: "C:\Program Files\Pcynlitx"; Flags: postinstall


 

